{
  "name": "ladder-client",
  "dependencies": {
    "ember": "~2.3.0",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.1",
    "ember-load-initializers": "0.1.7",
    "ember-qunit": "~0.4.18",
    "ember-qunit-notifications": "0.1.0",
    "ember-resolver": "~0.1.20",
    "jquery": "^1.11.3",
    "loader.js": "ember-cli/loader.js#3.4.0",
    "pretender": "~0.10.1",
    "lodash": "~3.7.0",
    "Faker": "~3.0.0",
    "qunit": "~1.20.0"
  },
  "resolutions": {
    "ember": "~2.3.0",
    "ember-data": "~2.1.0"
  }
}
